{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnectionString": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=DbWiPro;Data Source=.\\sqlexpress"
  }
}
